<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Convertor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- <div class="navbar">
        <img src="https://d21buns5ku92am.cloudfront.net/69645/images/470456-Frame-c061f4-medium-1677657684.png" alt="">
    </div> -->
    <div class="currency-converter">
        <h3>You Send exactly</h3>
        <form action="#" class="form">
            <div class="form-field">
                <div class="amount from">
                    <input type="number" placeholder="0" oninput="getExchangeRate()" />
                </div>
                <div class="info">
                    <div class="image">

                        <img src="https://flagcdn.com/h60/in.png" />
                    </div>
                    <select id="from">
                    </select>
                </div>
            </div>
            <div class="cont">
                <div id="unhidden">
                    <h4 id="totalCharges">0</h4>
                    <p>Total Charges <button onclick="hideShow()"><i class="fa-solid fa-circle-info"></i></button></p>
                </div>
            </div>
            <div class="cont" id="hidden">
                <div class="">
                    <h4 id="">1500 INR</h4>
                    <p>Nostro Charges Fixed</p>
                </div>
                <div class="">
                    <h4 id="">250 INR</h4>
                    <p>Platform Charges Fixed</p>
                </div>
                <div class="">
                    <h4 id="tax">-0</h4>
                    <p>GST @18%</p>
                </div>
                <!-- <div class="">
            <h4 id="tds">-0</h4>
            <p>TCS </p>
          </div> -->
            </div>
            <br>
            <p id="note">( 0.5% TDS on Amount below 7 Lakhs <br> 5% TDS on amount above 7 Lakhs )</p><br>
            <div class="cont">
                <div class="">
                    <h4 id="amounttobe">0</h4>
                    <p>Amount that will be converted</p>
                </div>
            </div><br>
            <h3>Recipient gets</h3>
            <div class="form-field">
                <div class="result">0</div>
                <div class="info">
                    <div class="image">

                        <img src="https://flagsapi.com/US/flat/64.png" />
                    </div>

                    <select id="to"></select>
                </div>
            </div>
        </form>
    </div>
    </div>
    <script src="countries.js"></script>
    <!-- <script src="script.js"></script> -->
</body>

</html>
<Script>
    let fromCurrency = document.getElementById("from");
    let toCurrency = document.getElementById("to");
    const amount = document.querySelector(".amount input");
    const resultText = document.querySelector(".result");
    let tax = document.getElementById("tax");
    let tds = document.getElementById("tds")
    let amountToBe = document.getElementById("amounttobe");
    let totalCharges = document.getElementById("totalCharges");
    //function to handle country flag.
    const handleImage = (dropdown) => {
        //get image tag
        const imgTag = dropdown.parentElement.querySelector("img");
        //change image source
        imgTag.src = `https://flagsapi.com/${countryCodes[dropdown.value]
            }/flat/64.png`;
    };

    //function to execute on a selected drop-down option
    const onChange = (dropdown) => {
        dropdown.addEventListener("change", (e) => {
            handleImage(dropdown);
            getExchangeRate();
        });
    };

    //function to get the exchange rate
    const getExchangeRate = async () => {
        amount.value = amount.value || 0;

        try {
            const response = await fetch(
                // `https://api.currencylayer.com/live?access_key=926d1be6e8159f8b0203c8dcb5c2f65e&format=1&source=${fromCurrency.value}`
                `https://v6.exchangerate-api.com/v6/abf9c041d3228529ed7f71bf/latest/${fromCurrency.value}`
            );
            const result = await response.json();

            const exchangeRate = result.conversion_rates[toCurrency.value];
            const exchangeRate2 = 1 / exchangeRate;

            let inr = (amount.value * exchangeRate).toFixed(2)
            // Value of supply calculation
            if (inr <= 100000) {
                tds = inr * 1 / 100;
                if (tds < 250) {
                    tds = 250;
                }
            }
            else if (inr <= 1000000) {
                tds = 1000 + (inr - 100000) * 1 / 200;
            }
            else if (inr <= 10000000) {
                tds = 5500 + (inr) * 1 / 1000;
                if (tds > 60000) {
                    tds = 60000;
                }
            }
            // gst calculation
            let gst = (tds * 18 / 100).toFixed(0);
            tax.innerText = gst + " " + "INR";

            // total calulation
            let totalTax = (tds * (18 / 100) + 1750).toFixed(0);

            totalCharges.innerText = totalTax + " " + "INR";
            let INRamount = (inr - (tds * (18 / 100) + 1750)).toFixed(0);
            console.log(totalTax);

            //  amount to be converted
            let converting = ((amount.value - totalTax)).toFixed(0);
            // let converting = ((amount.value - totalTax) * exchangeRate2).toFixed(0);

            amountToBe.innerText = (converting + " " + result.base_code);

            console.log((amount.value - totalTax) / exchangeRate2);
            console.log(exchangeRate2);


            // recieving amount 
            resultText.innerText = ((amount.value - totalTax) / exchangeRate2).toFixed(2);
        } catch (error) {

        }
    };

    // i button to show and hide 
    let div = document.getElementById("hidden");
    let display = 1;
    div.style.display = 'none';
    function hideShow() {
        if (display == 1) {
            div.style.display = 'block';
            display = 0;
        }
        else {
            div.style.display = 'none';
            display = 1;
        }
    }
    //generating a drop-down option list
    [fromCurrency, toCurrency].forEach((dropdown, index) => {
        for (let country in countryCodes) {
            //Choose INDIA as the first country and the United States as the second.
            let selected =
                (country === "INR" && index == 0) || (country === "USD" && index == 1)
                    ? "selected"
                    : "";
            //Create an option tag.
            let optionTag = document.createElement("option");
            optionTag.value = country;
            optionTag.selected = selected;
            optionTag.innerHTML = country;
            //adding an option tag to the dropdown
            dropdown.appendChild(optionTag);
        }

        onChange(dropdown);
    });
</Script>
<style>
    /* Import Google Font 'Poppins' */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

    /* Common variables */
    :root {
        /* colors */
        --blue: #4d4d4d;
        --blue-dark: #006aff;
        --primary: #61a961;
        --secondary: #2f58cd;
        --secondary-dark: #1249df;
        --light: #ffffff;
        --light-2: #f1f1f1;
        --dark: #222222;
        --grey: #000000;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .navbar img {
        height: 130px;
    }

    #totalCharges button{
        cursor: pointer;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: var(--primary);
    }

    .cont div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #note {
        text-align: center;
        color: gray;
    }

    .currency-converter {
        width: 400px;
        border-radius: 25px;
        overflow: hidden;
        background-color: var(--light);
        padding: 40px;
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    }

    h3 {
        font-weight: 400;
        margin-bottom: 10px;
    }

    .currency-converter h1 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        padding: 8px 0;
    }

    .currency-converter .form {
        position: relative;
    }

    .form .form-field {
        display: flex;
        margin-bottom: 1rem;
        border: solid 2px #818181;
        
    padding: 6px;
        border-radius: 15px;
    }

    .form-field .info {
        display: flex;
        align-items: center;
    }

    .image {
    border-radius: 100%;
    width: 50px;
    background-color: var(--primary);
    height: 50px;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    display: flex;
    }

    .image img {
        width: 101px;
        display: flex;
        height: 70px;
    }

    .info select {
        color: var(--blue);
        margin-left: 10px;
        font-size: 20px;
        font-weight: 600;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }

    .info select option {
        font-size: 1rem;
        font-weight: 500;
    }

    /* width */
    .info select::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    .info select::-webkit-scrollbar-track {
        background: var(--light-2);
    }

    /* Handle */
    .info select::-webkit-scrollbar-thumb {
        background: var(--grey);
    }

    /* Handle on hover */
    .info select::-webkit-scrollbar-thumb:hover {
        background: var(--blue);
        border-radius: 5px;
    }

    .form-field .amount,
    .form-field .result {
        padding-left: 10px;
        padding-top: 10px;
        font-size: 25px;
    }

    .amount input,
    .result {
        width: 100%;
        border: none;
        font-size: 2rem;
        font-weight: 350;
        color: var(--dark);
        outline: none;

    }

    /* hidden and unhidden */
    #unhidden {    

        padding: 10px;
    }
.cont{
    
    border: 1px solid #c3c3c3;
    border-left: none;
    padding: 5px 0px;
    border-right: none;
}
    #unhidden button {
        border: none;
    }

    .amount input::placeholder {
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--grey);
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* margin: 0; */
    }

    .form .icon {
        position: relative;
        margin: 0 1rem;
        border-top: 1px solid grey;
        margin-bottom: 1.5rem;
        cursor: pointer;
    }

    .icon i {
        position: absolute;
        top: 50%;
        right: 1rem;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        transform: translateY(-50%) rotate(90deg);
        text-align: center;
        color: var(--light);
        font-size: 1.3rem;
        background-color: var(--blue);
        transition: all 0.2s;
    }

    .icon i:active,
    .icon i:focus {
        transform: translateY(-50%) rotate(90deg) scale(0.9);
    }

    .form .buttons {
        display: flex;
        align-items: center;
    }

    .buttons button {
        flex: 1;
        padding: 10px 16px;
        font-size: 1rem;
        color: var(--light);
        font-weight: 600;
        cursor: pointer;
        outline: none;
        transition: border 0.2s ease, background-color 0.2s ease;
        border-radius: 10px;
    }



    .buttons .rate {
        border: 1px solid var(--secondary);
        background-color: var(--secondary);
    }

    .buttons .rate:hover {
        border: 1px solid var(--secondary-dark);
        background-color: var(--secondary-dark);
    }
</style>
